# Containerization_of_microservices

./: README.md  docker-compose.yml
message_broker_(RabbitMQ)/: README.md
microservice_A_(C#.NET)/: microservice_A.sln
microservice_A_(C#.NET)/DemoApp/: DemoApp.cs  DemoApp.csproj  Dockerfile  RpcClient.cs  RpcRequest.cs  RpcResponse.cs
microservice_B_(Java_wSpringBoot)/: Dockerfile  pom.xml
microservice_B_(Java_wSpringBoot)/src/main/java/com/ws/: DemoApp.java  EcbConnector.java  FxRateCalculator.java  RpcRequest.java  RpcResponse.java
microservice_B_(Java_wSpringBoot)/src/test/java/com/ws/: DemoAppTests.java
